@media screen and (max-width: 991px) {
    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .head-img{
        padding: 20px;
    }

    .main-nav {
        overflow: initial;
    }

    .nav-links {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(30px);
        left: -100%;
        top: 100%;
        width: 100%;
        height: 100vh;
        padding-block: 20px;
        transition: 0.4s ease-in-out;
        z-index: 100;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links ul {
        flex-direction: column;
    }

    h3 {
        font-size: 1.15rem;
    }

    .footer-top-container {
        flex-direction: column;
    }

    .company {
        min-width: 100%;
        text-align: center;
    }

    .footer-links ul {
        display: flex;
        gap: 10px;
        flex-direction: column;
    }

    .about-sec-desc {
        max-width: 80%;
        text-align: center;
    }

    .about-container {
        flex-direction: column-reverse;
        justify-content: center;
    }
}

@media screen and (max-width :767px) {
    .primary-btn {
        text-align: center;
        margin: 0 10px;
    }
    
    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .about-container {
        flex-direction: column;
    }

    .about-desc {
        align-items: center;
    }

    .features-card {
        min-width: calc(50% - 20px);
    }

    .big-feature-container {
        flex-direction: column !important;
    }

    .feature-img img {
        width: 100% !important;
    }

    .logos {
        flex-direction: column;
    }

    .header-section-gal {
        flex-direction: column;
    }

    .header-left-gal {
        max-width: 100vw;
        text-align: center;
    }

    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width :479px) {
    .features-section {
        background: none;
    }

    .features-card {
        min-width: calc(100% - 20px);
    }

    .big-feature-section {
        padding: 20px 30px 0;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    p {
        font-size: 1rem;
    }

    .column {
        flex: 100%;
        max-width: 100%;
    }
}