@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #361c42;
    --secondary-text-color: #746477;
    --accent-color: #682189;
    --accent-color-dark: #f6c4a3;
    --padding-inline-section: 20px;
    --white: #fff;
    --white-dark: #f1f1f1;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
    background-color: var(--white);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.25rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.15rem;
    line-height: 1.75rem;
    color: var(--secondary-text-color);
}

a {
    text-decoration: none;
    display: inline-block;
}

/* utility classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 500;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: 80 var(--padding-inline-section) 0;
    overflow: hidden;
}

/* banner */

.top-banner {
    background-image: url(../asset/asset1.png);
    background-size: 150px;
    background-color: var(--accent-color);
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.hover-link {
    color: var(--padding-inline-section);
}

.hover-link:hover {
    color: var(--accent-color);
    transition: 0.2s ease-in-out;
}

/* navbar */

ul {
    list-style: none;
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 100px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}

.primary-btn {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500px;
    color: white !important;
    padding: 10px 20px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-in-out;
}

.primary-btn:hover {
    background-color: var(--accent-color-dark);
    color: var(--primary-text-color) !important;
}

.secondary-btn {
    border: 1.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color) !important;
    padding: 10px 15px;
    transition: 0.2s ease-in-out;
}

.secondary-btn:hover {
    background-color: rgb(207, 206, 206);
}

/* header */

header {
    padding: 50px var(--padding-inline-section);
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.header-left h1 {
    margin-top: 20px;
}

.header-right img {
    width: 100%;
}

.contact-btn {
    margin-top: 20px;
}

/* about section */

.about-section {
    background-color: var(--primary-text-color);
}

.about-container {
    justify-content: space-between;
    padding: 50px 0;
}

.about-img {
    border: none;
    width: 400px !important;
    border-radius: 50%;
}

.about-desc {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    color: var(--white) !important;
    padding-left: 40px;
}

.about-desc p {
    padding-top: 20px;
    color: var(--white-dark);
}

/* features */

.features-section {
    padding: 50px var(--padding-inline-section) 0;
    background-image: url(../asset/asset7.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 10px;
}

.features-header {
    text-align: center;
}

.features-header h2 {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;

}

.features-card img {
    width: 50px;
}

.features-card .icon {
    font-size: 2.5rem;
}

/* big feature */

.big-feature-section {
    padding: 30px 80px 0;
}

.big-feature-container {
    gap: 20px;
}

.feature-img img {
    width: 35vw;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* lab setup section */
.lab-setup-section {
    margin-top: 20px;
    background-color: var(--primary-text-color);
}

.lab-setup-container {
    gap: 20px;
    padding: 40px 0;
    align-items: center;
    flex-direction: column;
}

/* incubation */

.association-section {
    margin: 35px 0;
}

.association-container {
    flex-direction: column;
}

.logos {
    gap: 50px;
}

.incu-icn {
    width: 200px;
}

/* footer */
.footer {
    color: var(--white-dark) !important;
}

.footer-top {
    background-color: var(--primary-text-color);
    min-height: 40vh;
}

.footer-top-container {
    padding: 20px 0;
    justify-content: space-between;
}

.company {
    max-width: 20vw;
}

.company p {
    font-size: 1rem !important;
    color: var(--white);
}

.footer-links {
    margin-top: 30px;
}

.footer-links ul li a {
    color: var(--white) !important;
}

.footer-links ul {
    margin-top: 20px;
}

.footer-btm {
    background-color: var(--accent-color);
}

.footer-text {
    flex-direction: column;
}

.footer-text p {
    color: var(--white) !important;
}

.social {
    display: flex;
    gap: 20px;
}

.soc-icons {
    color: #fff !important;
}

/* notfound */

.not-found-container {
    flex-direction: column;
    height: calc(60vh - 40px - 143px);
    padding-top: 40px;
}

/* contact container */

.contact-container {
    flex-direction: column;
    margin-bottom: 20px;
}

.contact-text {
    color: #000;
    padding-top: 20px;
    font-size: 1rem;
}

.about-sec-desc {
    display: flex;
    max-width: 45vw;
    flex-direction: column;
    align-items: center;
}

/* team */

.team-section {
    margin: 0;
    padding: 0;
    background-color: #dad9d9ea;
}

.team-container {
    width: 100%;
    height: auto;

}

.text {
    color: var(--primary-text-color);
    font-size: 25px;
    font-weight: 550;
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
}

.row {
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: center;
}

.profile-card {
    background-color: #fff;
    width: 250px;
    height: 300px;
    margin: 20px 10px 10px 10px;
    border-radius: 10%;
}

.profile-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile-content img {
    width: 80px;
    height: 80px;
    border-radius: 50px;
}

.profile-image {
    text-align: center;
}

.desc {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.desc h2 {
    color: var(--accent-color);
    font-size: 20px;
}

.desc p {
    font-size: 1.1rem;
    line-height: 1.3rem;
    margin-top: -10px;
    color: #000000;
}

.btn-div {
    text-align: center;
}

/* service page */

.service-header {
    gap: 50px;
}

.serviceheader-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
}

/* contact-page */
.bg-contact {
    background: linear-gradient(to right, #a517ba, #5f1782) !important;
    width: 100%;
    height: 100%;
}


.my-2{
    margin-left: 20px;
    margin-right: 20px;
}